<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".HasilActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Penambahan dari angka ke satu dan angka ke dua adalah "
        android:textSize="20sp"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/hasil_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="50sp"/>

</LinearLayout>